[
  {
    "name" : "left-bar",
    "layer": "top",
    "position": "left",
    "modules-right": ["clock"],

    "clock": {
        "format" : "{:%H}",
        "format-alt" : "{:%a, %d. %b  %H:%M}",
        "tooltip" : false
    }
  },
  {
    "name" : "top-bar",
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["clock"],

    "clock": {
        "format" : "{:%H:%M}",
        "format-alt" : "{:%a, %d. %b  %H:%M}",
        "tooltip" : false
    }
  }
]
