[
  {
    "name" : "left-bar",
    "layer": "top",
    "width" : 35,
    "position": "left",
    "modules-left" : ["custom/dualitybox", "custom/player-prev", "custom/player-toggle", "custom/player-next"],
    "modules-right": ["custom/powerbutton"],

    "custom/dualitybox" : {
      "format" : " ",
      "tooltip" : false
    },

    "custom/player-prev" : {
      "format": "󰒮",
      "on-click": "playerctl previous",
      "tooltip": false
    },

    "custom/player-toggle" : {
      "exec": "./playtoggle.sh",
      "format": "{}",
      "on-click": "playerctl play-pause",
      "tooltip": false
    },

    "custom/player-next" : {
      "format": "󰒭",
      "on-click": "playerctl next",
      "tooltip": false
    },

    "custom/powerbutton": {
        "format" : "",
        "tooltip-format" : "Shut Down",
        "on-click": "systemctl poweroff"
    }
  },
  {
    "name" : "top-bar",
    "layer": "top",
    "height" : 35,
    "modules-left": ["mpris","custom/userandhost"],
    "modules-center": ["sway/workspaces", "sway/mode"],
    "modules-right": ["clock"],

    "mpris": {
        "format" : " {player_icon} {artist} - {title}",
        "player-icons": {
        "default": "󰎆",
        "spotify": "",
        "youtube": "",
        "vlc": "󰕼",
        "firefox": "󰈹",
        "chromium": ""
      },
        "max-length" : 30
    },

    "custom/userandhost": {
      "exec" : "echo \"$USER@$HOSTNAME\"",
      "format" : "{}",
      "invertal" : -1,
      "tooltip" : false
    },

    "clock": {
        "format" : "{:%H:%M}",
        "format-alt" : "{:%a, %d. %b  %H:%M}",
        "tooltip" : false
    }
  }
]
