[
  {
    "name" : "left-bar",
    "layer": "top",
    "width" : 35,
    "position": "left",
    "modules-left" : ["custom/dualitybox", "group/media-controls"],
    "modules-right": ["group/session-buttons"],

    "custom/dualitybox" : {
      "format" : " ",
      "tooltip" : false
    },

    "group/media-controls": {
      "orientation": "vertical",
      "modules": [
        "custom/player-prev",
        "custom/player-toggle",
        "custom/player-next",
        "pulseaudio"
      ]
    },

    "custom/player-prev" : {
      "format": "َ°’®",
      "on-click": "playerctl previous",
      "tooltip": false
    },

    "custom/player-toggle" : {
      "exec": "~/.config/waybar/playtoggle.sh",
      "format": "{}",
      "on-click": "playerctl play-pause",
      "tooltip": false
    },

    "custom/player-next" : {
      "format": "َ°’­",
      "on-click": "playerctl next",
      "tooltip": false
    },

    "pulseaudio": {
      "format": "{icon}\n<span size='55%'>{volume}%</span>",
      "format-muted": "َ°‌ں\n<span size='55%'>0%</span>",
      "format-icons": {
        "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
      "scroll-step": 5,
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "tooltip": false
    },

    "group/session-buttons": {
      "orientation": "vertical",
      "modules": [
        "custom/lockbutton",
        "custom/rebootbutton",
        "custom/powerbutton"
      ]
    },

    "custom/lockbutton": {
      "format": "َ°Œ¾",
      "tooltip-format": "Lock Screen",
      "on-click": "swaylock -f -c 000000 || hyprlock" 
    },

    "custom/rebootbutton": {
      "format": "î«’",
      "tooltip-format": "Reboot",
      "on-click": "systemctl reboot"
    },

    "custom/powerbutton": {
      "format" : "ï€‘",
      "tooltip-format" : "Shut Down",
      "on-click": "systemctl poweroff"
    }
  },

  {
    "name" : "top-bar",
    "layer": "top",
    "height" : 35,
    "modules-left": ["mpris","custom/userandhost"],
    "modules-center": ["sway/workspaces", "sway/mode"],
    "modules-right": ["clock"],

    "mpris": {
        "format" : " {player_icon} {artist} - {title}",
        "player-icons": {
        "default": "َ°ژ†",
        "spotify": "ï†¼",
        "youtube": "ï…ھ",
        "vlc": "َ°•¼",
        "firefox": "َ°ˆ¹",
        "chromium": "ï‰¨"
      },
        "max-length" : 30
    },

    "custom/userandhost": {
      "exec" : "echo \"$USER@$HOSTNAME\"",
      "format" : "{}",
      "invertal" : -1,
      "tooltip" : false
    },

    "clock": {
        "format" : "{:%H:%M}",
        "format-alt" : "{:%a, %d. %b  %H:%M}",
        "tooltip" : false
    }
  }
]
