[
  {
    "name" : "left-bar",
    "layer": "top",
    "width" : 35,
    "position": "left",
    "modules-left" : ["custom/dualitybox"],
    "modules-right": ["custom/powerbutton"],

    "custom/dualitybox" : {
      "format" : " ",
      "tooltip" : false
    },

    "custom/powerbutton": {
        "format" : "",
        "tooltip-format" : "Shut Down",
        "on-click": "systemctl poweroff"
    }
  },
  {
    "name" : "top-bar",
    "layer": "top",
    "height" : 35,
    "modules-left": ["mpris","custom/userandhost"],
    "modules-center": ["sway/workspaces", "sway/mode"],
    "modules-right": ["clock"],

    "mpris": {
        "format" : " {player_icon} {artist} - {title}",
        "format-paused" : " ⏸  {artist} - {title}",
        "format-stopped" : "󰎆 Nothing to Show",
        "player-icons": {
        "default": "󰎆",
        "spotify": "",
        "youtube": "",
        "vlc": "󰕼",
        "firefox": "󰈹",
        "chromium": ""
      },
        "max-length" : 30
    },

    "custom/userandhost": {
      "exec" : "echo \"$USER@$HOSTNAME\"",
      "format" : "{}",
      "invertal" : -1,
      "tooltip" : false
    },

    "clock": {
        "format" : "{:%H:%M}",
        "format-alt" : "{:%a, %d. %b  %H:%M}",
        "tooltip" : false
    }
  }
]
